# Document_parser

./: README.md  pom.xml
src/main/java/com/dataparser/: ElectricityParser.java  ExtractDocText.java  ExtractLocation.java  FormExtract.java  InvoiceExtract.java  trial.java
